<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sape.order</groupId>
  <artifactId>test-driven-development-ui</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-driven-development-ui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <dependencies>
   <!--  <dependency>
  		<groupId>tdd.server</groupId>
  		<artifactId>test-driven-development-sample</artifactId>
  		<version>1.0</version>
	</dependency> -->
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
	</dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
 		 <artifactId>spring-web</artifactId>
 		 <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
 		 <groupId>org.springframework</groupId>
  		 <artifactId>spring-webmvc</artifactId>
 		 <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.0.0.GA</version>
         <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.0.2.GA</version>
	</dependency>
	<dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>2.19.0</version>
    </dependency> 
      <dependency>
            <groupId>org.openqa.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>0.9.2</version>
            <scope>test</scope>
     </dependency> 
      <dependency>
            <groupId>org.openqa.selenium.server</groupId>
            <artifactId>selenium-server</artifactId>
            <version>0.9.2</version>
            <scope>test</scope>
     </dependency> 
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.0a5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-exec</artifactId>
    	<version>1.1</version>
	</dependency>
    
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.6</version>
	</dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
	</dependency>
  </dependencies>
  
  <repositories>
        <repository>
            <id>openqa</id>
            <name>OpenQA Repository</name>
            <url>http://nexus.openqa.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
  </repositories>
  
  <build>
    <finalName>test-driven-development-ui</finalName>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<configuration>
          		<war>${basedir}/target/test-driven-development-ui</war>
          		<webApp>
      				<contextPath>/tdd</contextPath>
     			</webApp>
        	</configuration>
		</plugin>
		<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>selenium-maven-plugin</artifactId>
    		<version>2.2</version>
    		<executions>
        		<execution>
            		<phase>pre-integration-test</phase>
            		<goals>
                		<goal>start-server</goal>
            		</goals>
            		<configuration>
	                	<background>true</background>
    	        	</configuration>
        		</execution>
        	<execution>  
   					<id>stop</id>  
   					<phase>post-integration-test</phase>  
   					<goals>  
    					<goal>stop-server</goal>  
   					</goals>  
  			</execution>
    		</executions>
		</plugin> 
		<plugin>
        	<artifactId>maven-failsafe-plugin</artifactId>
        	<version>2.6</version>
        	<executions>
          		<execution>
            		<goals>
              			<goal>integration-test</goal>
              			<goal>verify</goal>
            		</goals>
            	<configuration>
   					<includes>
 						<include>**/selenium/*.java</include>
					</includes>
   				</configuration>
          		</execution>
        	</executions>
      	</plugin>
  	</plugins>
  </build>
  <reporting>
		<plugins>
			<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-report-plugin</artifactId>
        	<version>2.12</version>
        	<reportSets>
          	<reportSet>
            	<id>integration-tests</id>
            	<reports>
              		<report>failsafe-report-only</report>
            	</reports>
        	</reportSet>
        	</reportSets>
      </plugin>
		</plugins>
	</reporting>
</project>
